D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\TestBDD.exe
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\TestBDD.deps.json
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\TestBDD.runtimeconfig.json
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\TestBDD.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\TestBDD.pdb
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Azure.Core.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Azure.Identity.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\System.Memory.Data.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.csproj.AssemblyReference.cache
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.GeneratedMSBuildEditorConfig.editorconfig
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.AssemblyInfoInputs.cache
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.AssemblyInfo.cs
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.csproj.CoreCompileInputs.cache
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.csproj.CopyComplete
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\refint\TestBDD.dll
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.pdb
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\TestBDD.genruntimeconfig.cache
D:\Works\Formations\En cours\SQLli\Csharp\10102022\formation-sqli-csharp-10102022\HarryPotter.Game\TestBDD\obj\Debug\net6.0\ref\TestBDD.dll
